; res://ivoyager_override.cfg overrides base config files specified in
; various I, Voyager plugins.
;
; To change any item value:
;
; item_name=new_value
;
; To add or remove an autoload or shader global:
;
; new_item_name=value
; existing_item_name=null
;
; To change a value, remove from, or add to an existing dictionary:
;
; dictionary_name/existing_key=new_value
; dictionary_name/existing_key=null
; dictionary_name/new_key=value
;
; To append or erase items from an existing array:
;
; array_name.append=[item1, item2, ...]
; array_name.erase=[item1, item2, ...]


[table_importer_autoload]

; This section overrides autoloads specified in
; res://addons/ivoyager_table_importer/table_importer.cfg.
; You'll want to override IVUnits here!

[core_autoload]

; This section overrides autoloads specified in
; res://addons/ivoyager_core/core.cfg.
; (We don't recommend any replacements here.)

[core_shader_globals]

; Use this section to override shader globals specified in
; res://addons/ivoyager_core/core.cfg.

[core_settings]

; This section overrides settings defined in singletons/core_settings.gd.
; Alternatively, you can change values in IVCoreSettings by script.

project_name="My Project"
project_version="v0.0.0"

[core_initializer]

; This section overrides classes defined in singletons/core_initializer.gd.
; Alternatively, you can change values in IVCoreInitializer by script.
; It's safe to replace a class with a subclass. For other replacements or
; removals, you'll need to investigate dependencies.
; TODO: We may add presets here, like 'remove_all_popups=false', etc.
